<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Grid implícito</title>
    <!-- <link rel="stylesheet" href="./static/css/main.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: [cinicio] 1fr [linea2] 1fr [linea3] 1fr
                                   [destacado-end] 1fr [linea5] 1fr [destacado2-end] 
                                   1fr [linea7] 1fr [cfinal];
            grid-template-rows: [finicio] 200px [fila2] 200px [ffinal];

            /* grid-auto-flow: row; (default) */
            /* grid-auto-flow: column; */
            grid-auto-columns: 50px 100px 50px 1fr; /* espacio que tienen las columnas
                                   que sobran en grid-auto-flow: column */

            grid-auto-rows: 50px 100px; /* espacio que tienen las columnas
                                   que sobran en grid-auto-flow: row (default) */
            
            /* UNIDAD DE MEDIDA FR: DIVIDE FRACIONALMENTE 
               SEGÚN EL Nº DE FRs POR ELEMENTO*/
            /* funcion repeat(): REPRESENTAR ELEMENTOS RECURSIVAMENTE */
            /* funcion minmax(): VALORES MÍNIMO Y MÁXIMO A TOMAR POR EL ELEMENTO */
            /* grid-column-gap: 30px; OBSOLETO A FAVOR DE COLUMN-GAP: x;
            grid-row-gap: 30px; OBSOLETO A FAVOR DE ROW-GAP: x; */
            /* grid-gap: filas / columnas; */
            /* grid-gap: 10px / 100px; OBSOLETO A FAVOR DE GAP: x x; */
            gap: 5px;
            height: 100vh;
            /* grid-template-areas: "header header" /* se repite el nombre del */
                                 /* "left contenido" *//* área segun las columnas*/
                                /*  "footer footer" ;*//* que ocupe */

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 2px solid red;
            /* margin-right: 10px;
            margin-bottom: 10px */;
        }

        .item:nth-of-type(1){
            background: blue;
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1 / 3; */
            /* grid-column: 1 / span 3;
            grid-row: 1 /span 2; */
            grid-column: cinicio / destacado-end;
            grid-row: finicio / ffinal;
        }

        .item:nth-of-type(2){
            /* background: red;
            grid-column-start: 2;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
            grid-column: destacado-end / destacado2-end;
            grid-row: finicio / ffinal;
        }

        .item:nth-of-type(3){
            /* background: green;
            grid-column: 6 / span 2; */
            grid-column: destacado2-end / cfinal;
        }

       /* .item:nth-of-type(2){
            background: red;
            grid-column: 1 / span 2; */ /* Se expresa en lineas divisorias, no espacios 
        }*/

        /* .item:nth-of-type(7){
            background: lightgreen;
            grid-column: 1 / span 2; /* span si expresa espacios 
        }
 */
        /* .item:nth-of-type(9){
            background: yellow;
            grid-column: 1 / -1; /* -1 expresa que es hasta el final 
        } */

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
        <div class="item">item #13</div>
        <div class="item">item #14</div>
</body>
</html>