<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Tamaño de items de columnas</title>
    <!-- <link rel="stylesheet" href="./static/css/main.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-template: filas / columnas; */
            /* grid-template: 300px 100px 100px / 50% 200px 100px; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(times, unit) */
            /* grid-template: 100px 1fr 150px / 200px 1fr; */
            /* UNIDAD DE MEDIDA FR: DIVIDE FRACIONALMENTE 
               SEGÚN EL Nº DE FRs POR ELEMENTO*/
            /* funcion repeat(): REPRESENTAR ELEMENTOS RECURSIVAMENTE */
            /* funcion minmax(): VALORES MÍNIMO Y MÁXIMO A TOMAR POR EL ELEMENTO */
            /* grid-column-gap: 30px; OBSOLETO A FAVOR DE COLUMN-GAP: x;
            grid-row-gap: 30px; OBSOLETO A FAVOR DE ROW-GAP: x; */
            /* grid-gap: filas / columnas; */
            /* grid-gap: 10px / 100px; OBSOLETO A FAVOR DE GAP: x x; */
            gap: 10px;
            height: 100vh;
            /* grid-template-areas: "header header" /* se repite el nombre del */
                                 /* "left contenido" *//* área segun las columnas*/
                                /*  "footer footer" ;*//* que ocupe */

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 2px solid red;
            /* margin-right: 10px;
            margin-bottom: 10px */;
        }

        .item:nth-of-type(1){
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1 / 3;
        }

        .item:nth-of-type(8){
            background: red;
            grid-column: 2 / 4; /* Se expresa en lineas divisorias, no espacios */
        }

        .item:nth-of-type(7){
            background: lightgreen;
            grid-column: 1 / span 2; /* span si expresa espacios */
        }

        .item:nth-of-type(9){
            background: yellow;
            grid-column: 1 / -1; /* -1 expresa que es hasta el final */
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
</body>
</html>